<?php declare(strict_types=1);

namespace App\Domains\{{ domain }}\Command;

use App\Domains\CoreApp\Command\CommandAbstract as CommandAbstractSahred;
use App\Domains\{{ domain }}\Model\{{ domain }} as Model;

abstract class CommandAbstract extends CommandAbstractSahred
{
    /**
     * @var \App\Domains\{{ domain }}\Model\{{ domain }}
     */
    protected Model $row;

    /**
     * @return void
     */
    protected function row(): void
    {
        $this->row = Model::query()->findOrFail($this->checkOption('id'));
        $this->actingAs($this->row);
    }
}
