<?php declare(strict_types=1);

namespace App\Domains\{{ domain }}\Controller;

use App\Domains\{{ domain }}\Model\{{ domain }} as Model;
use App\Domains\CoreApp\Controller\ControllerWebAbstract;

abstract class ControllerAbstract extends ControllerWebAbstract
{
    /**
     * @var ?\App\Domains\{{ domain }}\Model\{{ domain }}
     */
    protected ?Model $row;

    /**
     * @param int $id
     *
     * @return void
     */
    protected function row(int $id): void
    {
        $this->row = Model::query()
            ->byId($id)
            ->firstOr(fn () => $this->exceptionNotFound(__('{{ name }}.error.not-found')));
    }
}
