<?php return [
    'and' => 'ו',
    'close' => 'סגור',
    'copy' => 'Copiar',
    'day' => 'יום',
    'days' => 'ימים',
    'error' => [
        'fuser-not-found' => 'הפקודה "fuser" אינה זמינה',
        'method-not-allowed' => 'פעולה לא מורשת',
        'not-found' => 'לא נמצא',
        'not-found-model' => 'לא נמצא',
        'query' => 'שגיאת מערכת',
        'system' => 'שגיאת מערכת',
    ],
    'filter' => 'לְסַנֵן',
    'generate' => 'צור',
    'hour' => 'שעה',
    'hours' => 'שעות',
    'minute' => 'דקה',
    'minutes' => 'דקות',
    'now' => 'עכשיו',
    'reset' => 'אִתחוּל',
    'show' => 'הצג',
];
