<?php return [
    'config-position_filter_distance' => 'מרחק מינימלי במטרים בין מיקומים',
    'enabled' => 'פעיל',
    'error' => [
        'code-exists' => 'הקוד שצוין כבר קיים',
        'serial-exists' => 'המספר הסידורי שצוין כבר קיים',
        'vehicle-exists' => 'הרכב שנבחר אינו זמין',
    ],
    'meta-title' => 'מכשירים > שמור',
    'model' => 'דגם',
    'name' => 'שם',
    'password' => 'סיסמה',
    'phone_number' => 'מספר טלפון',
    'save' => 'שמור',
    'serial' => 'מספר סידורי',
    'shared' => 'שתף את נסיעות המכשיר (רק אלה שנוצרו לאחר הפעלה)',
    'shared_public' => 'שתף באופן ציבורי את נסיעות מכשיר זה (רק אלה שנוצרו לאחר הפעלה)',
    'success' => 'המכשיר נרשם בהצלחה',
    'user' => 'משתמש',
    'vehicle' => 'רכב',
    'vehicle-select' => 'בחר רכב',
];
