<?php return [
    'amount' => 'סכום',
    'create' => 'צור',
    'date_at' => 'תאריך',
    'distance' => 'מרחק',
    'distance_next' => 'המרחק הבא',
    'end_at' => 'סיום',
    'meta-title' => 'תחזוקה',
    'name' => 'שם',
    'search' => 'חיפוש',
    'send' => 'שלח',
    'start_at' => 'התחלה',
    'user' => 'משתמש',
    'vehicle' => 'רכב',
    'workshop' => 'סדנה',
];
