<?php return [
    'amount' => 'סכום',
    'date_at' => 'תאריך',
    'distance' => 'מרחק כולל',
    'end_at' => 'סיום',
    'error' => [
        'days' => 'טווח התאריכים אינו תקין',
    ],
    'meta-title' => 'הוצאות רכב',
    'name' => 'פירוט',
    'quantity' => 'כמות',
    'send' => 'שלח',
    'start_at' => 'התחלה',
    'stats' => [
        'amount_per_day' => 'עלות ליום',
        'amount_per_distance' => 'עלות לק״מ',
        'amount_per_month' => 'עלות חודשית',
        'count' => ':count רשומות',
        'days' => 'תקופה',
        'distance' => 'מרחק שנסוע',
        'distance_end' => 'ק״מ סופיים',
        'distance_start' => 'ק״מ התחלתיים',
        'maintenance_amount' => 'עלות תחזוקה',
        'maintenance_amount_per_distance' => 'תחזוקה לק״מ',
        'refuel_amount' => 'עלות תדלוק',
        'refuel_amount_per_distance' => 'תדלוק לק״מ',
        'total' => 'עלות כוללת',
    ],
    'type' => 'סוג',
    'type-maintenance' => 'תחזוקה',
    'type-refuel' => 'תדלוק',
    'user' => 'משתמש',
    'vehicle' => 'רכב',
];
