<?php return [
    'enabled' => 'Enable',
    'error' => [
        'schedule_end' => 'When filling in the start hour, the end hour must also be filled in',
        'schedule_start' => 'When filling in the end hour, the start hour must also be filled in',
        'schedule_start_gt_schedule_end' => 'The start hour cannot be equal or higher than the end hour',
    ],
    'meta-title' => 'Alarms > Create',
    'name' => 'Name',
    'save' => 'Create',
    'schedule_end' => 'End Hour',
    'schedule_end-placeholder' => 'HH:MM',
    'schedule_start' => 'Start Hour',
    'schedule_start-placeholder' => 'HH:MM',
    'success' => 'The alarm has been successfully created',
    'telegram' => 'Notify by Telegram',
    'type' => 'Type',
    'type-select' => 'Select a type',
    'user' => 'User',
];
