<?php return [
    'and' => 'y',
    'close' => 'Close',
    'day' => 'day',
    'days' => 'day',
    'error' => [
        'method-not-allowed' => 'Method Not Allowed',
        'not-found' => 'Not Found',
        'not-found-model' => 'Not Found',
        'query' => 'System Error',
        'system' => 'System Error',
    ],
    'generate' => 'Generate',
    'hour' => 'hour',
    'hours' => 'hours',
    'minute' => 'minute',
    'minutes' => 'minutes',
    'now' => 'now',
    'show' => 'Show',
];
