<?php return [
    'and' => 'and',
    'close' => 'Close',
    'day' => 'day',
    'days' => 'day',
    'copy' => 'Copy',
    'error' => [
        'fuser-not-found' => 'The "fuser" command is not available',
        'method-not-allowed' => 'Method Not Allowed',
        'not-found' => 'Not Found',
        'not-found-model' => 'Not Found',
        'query' => 'System Error',
        'system' => 'System Error',
    ],
    'filter' => 'Filter',
    'generate' => 'Generate',
    'hour' => 'hour',
    'hours' => 'hours',
    'minute' => 'minute',
    'minutes' => 'minutes',
    'now' => 'now',
    'reset' => 'Reset',
    'show' => 'Show',
];
