<?php return [
    'alarms' => 'Alarms',
    'configuration' => 'Configuration',
    'dashboard' => 'Dashboard',
    'devices' => 'Devices',
    'logout' => 'Exit',
    'logs' => 'Logs',
    'notifications' => 'Notifications',
    'profile' => 'Profile',
    'refuel' => 'Refuels',
    'sockets' => 'Sockets',
    'timezones' => 'Time Zones',
    'trips' => 'Trips',
    'users' => 'Users',
];
