<?php return [
    'alarms' => 'Alarms',
    'configuration' => 'Configuration',
    'dashboard' => 'Dashboard',
    'devices' => 'Devices',
    'ip-locks' => 'Blocked IPs',
    'logout' => 'Exit',
    'notifications' => 'Notifications',
    'profile' => 'Profile',
    'refuel' => 'Refuels',
    'servers' => 'Servers',
    'servers-list' => 'List',
    'servers-logs' => 'Logs',
    'servers-status' => 'Status',
    'timezones' => 'Time Zones',
    'trips' => 'Trips',
    'users' => 'Users',
    'users-list' => 'List',
    'users-sessions' => 'Sessions',
    'vehicles' => 'Vehicles',
];
