<?php return [
    'amount_gross' => 'Gross Amount',
    'amount_net' => 'Net Amount',
    'date_at' => 'Date',
    'filter' => 'Filter...',
    'mainteance' => 'Maintenance',
    'meta-title' => 'Maintenance > Item > :title > Maintenance',
    'quantity' => 'Quantity',
    'subtotal' => 'Subtotal',
    'tax_amount' => 'VAT',
    'tax_percent' => 'VAT % VAT',
    'total' => 'Total',
    'vehicle' => 'Vehicle',
    'workshop' => 'Workshop',
];
