<?php return [
    'email' => 'Email',
    'error' => [
        'email-exists' => 'Another user with the same email already exists',
    ],
    'language' => 'Language',
    'meta-title' => 'Profile Update',
    'name' => 'Name',
    'password' => 'Password',
    'password_current' => 'Current Password',
    'preferences-unit-decimal' => '',
    'preferences-unit-decimal-comma' => '',
    'preferences-unit-decimal-dot' => '',
    'preferences-unit-distance' => '',
    'preferences-unit-distance-kilometer' => '',
    'preferences-unit-distance-mile' => '',
    'preferences-unit-money' => '',
    'preferences-unit-money-dollar' => '',
    'preferences-unit-money-euro' => '',
    'preferences-unit-thousand' => '',
    'preferences-unit-thousand-comma' => '',
    'preferences-unit-thousand-dot' => '',
    'preferences-unit-volume' => '',
    'preferences-unit-volume-gallon' => '',
    'preferences-unit-volume-liter' => '',
    'save' => 'Save',
    'sessions' => 'Sessions',
    'success' => 'Your profile has been successfully updated',
    'telegram' => 'Telegram',
];
