<?php return [
    'email' => 'Email',
    'error' => [
        'email-exists' => 'Another user with the same email already exists',
        'language-exists' => 'The selected language is no longer available',
        'timezone-exists' => 'The selected time zone is no longer available',
    ],
    'language' => 'Language',
    'meta-title' => 'Profile',
    'name' => 'Name',
    'password' => 'Password',
    'password_current' => 'Current Password',
    'preferences-units-decimal' => 'Decimals',
    'preferences-units-decimal-comma' => 'Comma',
    'preferences-units-decimal-dot' => 'Point',
    'preferences-units-distance' => 'Distance',
    'preferences-units-distance-kilometer' => 'Kilometers',
    'preferences-units-distance-mile' => 'Miles',
    'preferences-units-money' => 'Currency',
    'preferences-units-money-dollar' => 'Dollar',
    'preferences-units-money-euro' => 'Euro',
    'preferences-units-thousand' => 'Thousands',
    'preferences-units-thousand-comma' => 'Comma',
    'preferences-units-thousand-dot' => 'Point',
    'preferences-units-volume' => 'Volume',
    'preferences-units-volume-gallon' => 'Gallons',
    'preferences-units-volume-liter' => 'Liters',
    'save' => 'Save',
    'sessions' => 'Sessions',
    'success' => 'Your profile has been successfully updated',
    'telegram' => 'Telegram',
    'timezone' => 'Time Zone',
];
