<?php return [
    'command' => 'Command',
    'debug' => 'Debug',
    'enabled' => 'Active',
    'meta-title' => 'Servers',
    'owner' => 'Owner',
    'pid' => 'PID',
    'port' => 'Port',
    'protocol' => 'Protocol',
    'restart' => 'Start/Restart',
    'start-success' => 'The servers have been successfully started',
    'started' => 'Home',
    'stop' => 'Stop',
    'stop-success' => 'The servers have been stopped successfully',
    'time' => 'Time',
];
