<?php return [
    'command' => 'Command',
    'kill' => 'Stop',
    'kill-success' => 'Sockets have been successfully stopped',
    'meta-title' => 'Sockets',
    'owner' => 'Owner',
    'pid' => 'PID',
    'port' => 'Port',
    'protocol' => 'Protocol',
    'restart' => 'Start/Restart',
    'select' => 'Select',
    'server-success' => 'Sockets have been successfully started',
    'start' => 'Start',
    'time' => 'Time',
];
