<?php return [
    'alarms' => 'Alarms',
    'delete-button' => 'Delete',
    'delete-success' => 'The trip has been successfully deleted',
    'export' => 'Export',
    'map' => 'Map',
    'merge' => 'Merge',
    'name' => 'Name',
    'next' => 'Next',
    'positions' => 'Coordinates',
    'previous' => 'Previous',
    'save' => 'Save',
    'stats' => 'Statistics',
    'success' => 'The trip has been successfully updated',
];
