<?php return [
    'actions' => 'Actions',
    'alarms' => 'Alarms',
    'city' => 'City',
    'country' => 'Country',
    'device' => 'Device',
    'distance' => 'Distance',
    'end' => 'Arrival',
    'end_at' => 'End',
    'filter' => 'Filter...',
    'last-month' => 'Last month',
    'last-months' => 'Last :month months',
    'last-week' => 'Last week',
    'messages' => 'Messages',
    'meta-title' => 'Trips',
    'months' => 'No Limit',
    'name' => 'Name',
    'notifications' => 'Notifications',
    'start' => 'Departure',
    'start_at' => 'Start',
    'start_end' => 'Journey',
    'state' => 'Province',
    'time' => 'Duration',
];
