<?php return [
    'alarms' => 'Alarms',
    'code' => 'Code',
    'delete-button' => 'Delete',
    'delete-success' => 'The trip has been successfully deleted',
    'error' => [
        'code-exists' => 'The indicated code already exists',
    ],
    'export' => 'Export',
    'map' => 'Map',
    'merge' => 'Merge',
    'meta-title' => 'Trips > :title',
    'name' => 'Name',
    'next' => 'Next',
    'positions' => 'Coordinates',
    'previous' => 'Previous',
    'save' => 'Save',
    'shared' => 'Share Trip',
    'shared-url' => 'Public URL:',
    'shared_public' => 'Public Ride Sharing',
    'stats' => 'Statistics',
    'success' => 'The trip has been successfully updated',
    'user' => 'User',
];
