<?php return [
    'admin' => 'Administrator',
    'email' => 'Email',
    'enabled' => 'Enabled',
    'error' => [
        'admin-own' => 'It is not possible to disable the administrator option for your own user',
        'email-exists' => 'Another user with the same email already exists',
        'enabled-own' => 'It is not possible to deactivate your own user',
        'language-exists' => 'The selected language is no longer available',
        'timezone-exists' => 'The selected time zone is no longer available',
    ],
    'language' => 'Language',
    'manager' => 'Manager',
    'meta-title' => 'Users > Create',
    'name' => 'Name',
    'password' => 'Password',
    'save' => 'Save',
    'success' => 'The user has been successfully created',
    'timezone' => 'Time Zone',
];
