<?php return [
    'admin' => 'Administrator',
    'delete-button' => 'Delete',
    'delete-message' => 'Deleting a user will also delete all their devices, trips and refuels. Do you really want to continue? The deletion is permanent, this action cannot be undone.',
    'delete-success' => 'The user has been deleted successfully',
    'delete-title' => 'Delete User',
    'email' => 'Email',
    'enabled' => 'Active',
    'error' => [
        'admin-own' => 'It is not possible to disable the admin option for your own user',
        'email-exists' => 'Another user with the same email already exists',
        'enabled-own' => 'It\'s not possible to disable your own user',
    ],
    'language' => 'Language',
    'name' => 'Name',
    'password' => 'Password',
    'save' => 'Save',
    'sessions' => 'Sessions',
    'success' => 'The user data has been successfully updated',
];
