<?php return [
    'admin' => 'Administrator',
    'email' => 'Email',
    'enabled' => 'Enabled',
    'error' => [
        'admin-own' => 'It is not possible to disable the administrator option for your own user',
        'email-exists' => 'Another user with the same email already exists',
        'enabled-own' => 'It is not possible to deactivate your own user',
        'language-exists' => 'The selected language is no longer available',
        'timezone-exists' => 'The selected time zone is no longer available',
    ],
    'language' => 'Language',
    'manager' => 'Manager',
    'meta-title' => 'Users > Create',
    'name' => 'Name',
    'password' => 'Password',
    'preferences-units-decimal' => 'Decimals',
    'preferences-units-decimal-comma' => 'Comma',
    'preferences-units-decimal-dot' => 'Point',
    'preferences-units-distance' => 'Distance',
    'preferences-units-distance-kilometer' => 'Kilometers',
    'preferences-units-distance-mile' => 'Miles',
    'preferences-units-money' => 'Currency',
    'preferences-units-money-dollar' => 'Dollar',
    'preferences-units-money-euro' => 'Euro',
    'preferences-units-thousand' => 'Thousands',
    'preferences-units-thousand-comma' => 'Comma',
    'preferences-units-thousand-dot' => 'Point',
    'preferences-units-volume' => 'Volume',
    'preferences-units-volume-gallon' => 'Gallons',
    'preferences-units-volume-liter' => 'Liters',
    'save' => 'Save',
    'success' => 'The user has been successfully created',
    'timezone' => 'Time Zone',
];
