<?php return [
    'actions' => 'Actions',
    'alarm' => 'Alarme',
    'closed_at' => 'Fermé',
    'config' => 'Configuration de l\'alarme',
    'created_at' => 'Créé',
    'filter' => 'Filtre...',
    'message' => 'Message',
    'meta-title' => 'Notifications',
    'name' => 'Nom',
    'telegram' => 'Télégramme',
    'trip' => 'Voyage',
    'user' => 'Utilisateur',
    'vehicle' => 'Véhicule',
];
