<?php return [
    'enabled' => 'Activer',
    'error' => [
        'schedule_end' => 'Lorsque tu remplis l\'heure de début, l\'heure de fin doit également être remplie',
        'schedule_start' => 'Lorsque tu remplis l\'heure de fin, l\'heure de début doit également être remplie',
        'schedule_start_gt_schedule_end' => 'L\'heure de début ne peut pas être égale ou supérieure à l\'heure de fin',
    ],
    'meta-title' => 'Alarmes > Créer',
    'name' => 'Nom',
    'save' => 'Créer',
    'schedule_end' => 'Heure de fin',
    'schedule_end-placeholder' => 'HH:MM',
    'schedule_start' => 'Heure de début',
    'schedule_start-placeholder' => 'HH:MM',
    'success' => 'L\'alarme a été créée avec succès',
    'telegram' => 'Notifier par télégramme',
    'type' => 'Type',
    'type-select' => 'Sélectionne un type',
    'user' => 'Utilisateur',
];
