<?php return [
    'and' => 'et',
    'close' => 'Fermer',
    'day' => 'jour',
    'days' => 'jour',
    'error' => [
        'fuser-not-found' => 'La commande "fuser" n\'est pas disponible',
        'method-not-allowed' => 'Méthode non autorisée',
        'not-found' => 'Non trouvé',
        'not-found-model' => 'Non trouvé',
        'query' => 'Erreur du système',
        'system' => 'Erreur du système',
    ],
    'generate' => 'Générer',
    'hour' => 'heure',
    'hours' => 'heures',
    'minute' => 'minute',
    'minutes' => 'minutes',
    'now' => 'aujourd\'hui',
    'show' => 'Afficher',
];
