<?php return [
    'alarm' => 'Alarmes',
    'alarm-notification' => 'Notifications',
    'configuration' => 'Configuration de la base de données',
    'dashboard' => 'Tableau de bord',
    'device' => 'Appareils',
    'logout' => 'Sortie',
    'maintenance' => 'Maintenance',
    'profile' => 'Profil',
    'refuel' => 'Rénovations',
    'server' => 'Serveurs',
    'server-index' => 'Liste',
    'server-log' => 'Journal de bord',
    'server-status' => 'Statut',
    'timezone' => 'Fuseaux horaires',
    'trip' => 'Déplacements',
    'user' => 'Utilisateurs',
    'user-index' => 'Liste des',
    'user-ip-lock' => 'IP bloquées',
    'user-session' => 'Sessions',
    'vehicle' => 'Véhicules',
];
