<?php return [
    'email' => 'Courriel',
    'error' => [
        'email-exists' => 'Un autre utilisateur avec le même email existe déjà',
        'language-exists' => 'La langue sélectionnée n\'est plus disponible',
        'timezone-exists' => 'Le fuseau horaire sélectionné n\'est plus disponible',
    ],
    'language' => 'Langue',
    'meta-title' => 'Profil de l\'utilisateur',
    'name' => 'Nom',
    'password' => 'Mot de passe',
    'password_current' => 'Mot de passe actuel',
    'preferences-units-decimal' => 'Décimales',
    'preferences-units-decimal-comma' => 'Virgule',
    'preferences-units-decimal-dot' => 'Point',
    'preferences-units-distance' => 'Distance',
    'preferences-units-distance-kilometer' => 'Kilomètres',
    'preferences-units-distance-mile' => 'Miles',
    'preferences-units-money' => 'Monnaie',
    'preferences-units-money-dollar' => 'Dollar',
    'preferences-units-money-euro' => 'Euro',
    'preferences-units-thousand' => 'Milliers',
    'preferences-units-thousand-comma' => 'Virgule',
    'preferences-units-thousand-dot' => 'Point',
    'preferences-units-volume' => 'Volume',
    'preferences-units-volume-gallon' => 'Gallons',
    'preferences-units-volume-liter' => 'Litres',
    'save' => 'Sauvegarder',
    'sessions' => 'Sessions',
    'success' => 'Ton profil a été mis à jour avec succès',
    'telegram' => 'Télégramme',
    'timezone' => 'Fuseau horaire',
];
