<?php return [
    'create' => 'Créer',
    'date_at' => 'Date',
    'distance' => 'Distance totale',
    'distance_total' => 'Distance totale',
    'end-at' => 'Fin',
    'filter' => 'Filtre...',
    'map' => 'Carte',
    'meta-title' => 'Recharges',
    'price' => 'Prix',
    'quantity' => 'Quantité',
    'start-at' => 'Début',
    'total' => 'Montant total',
    'user' => 'Utilisateur',
    'vehicle' => 'Véhicule',
];
