<?php return [
    'command' => 'Commande',
    'cpu' => 'UNITÉ CENTRALE',
    'debug' => 'Débogage',
    'enabled' => 'Actif',
    'memory' => 'Mémoire',
    'meta-title' => 'Serveurs > Statut',
    'owner' => 'Propriétaire',
    'pid' => 'PID',
    'port' => 'Port',
    'protocol' => 'Protocole',
    'restart' => 'Démarrage/Redémarrage',
    'start-success' => 'Les serveurs ont été démarrés avec succès',
    'started' => 'Démarrer',
    'stop' => 'Arrêter',
    'stop-success' => 'Les serveurs ont été arrêtés avec succès',
];
