<?php return [
    'admin' => 'Administrateur',
    'email' => 'Courriel',
    'enabled' => 'Actif',
    'error' => [
        'admin-own' => 'Il n\'est pas possible de désactiver l\'option administrateur pour ton propre utilisateur',
        'email-exists' => 'Un autre utilisateur avec le même email existe déjà',
        'enabled-own' => 'Il n\'est pas possible de désactiver ton propre utilisateur',
        'language-exists' => 'La langue sélectionnée n\'est plus disponible',
        'timezone-exists' => 'Le fuseau horaire sélectionné n\'est plus disponible',
    ],
    'language' => 'Langue',
    'manager' => 'Gestionnaire',
    'meta-title' => 'Utilisateurs > Créer',
    'name' => 'Nom de l\'utilisateur',
    'password' => 'Mot de passe',
    'preferences-units-decimal' => 'Décimales',
    'preferences-units-decimal-comma' => 'Virgule',
    'preferences-units-decimal-dot' => 'Point',
    'preferences-units-distance' => 'Distance',
    'preferences-units-distance-kilometer' => 'Kilomètres',
    'preferences-units-distance-mile' => 'Miles',
    'preferences-units-money' => 'Monnaie',
    'preferences-units-money-dollar' => 'Dollar',
    'preferences-units-money-euro' => 'Euro',
    'preferences-units-thousand' => 'Milliers',
    'preferences-units-thousand-comma' => 'Virgule',
    'preferences-units-thousand-dot' => 'Point',
    'preferences-units-volume' => 'Volume',
    'preferences-units-volume-gallon' => 'Gallons',
    'preferences-units-volume-liter' => 'Litres',
    'save' => 'Sauvegarder',
    'success' => 'L\'utilisateur a été créé avec succès',
    'timezone' => 'Fuseau horaire',
];
