<?php return [
    'admin' => 'Administrateur',
    'email' => 'Courriel',
    'enabled' => 'Actif',
    'error' => [
        'admin-own' => 'Il n\'est pas possible de désactiver l\'option administrateur pour ton propre utilisateur',
        'email-exists' => 'Un autre utilisateur avec le même email existe déjà',
        'enabled-own' => 'Il n\'est pas possible de désactiver ton propre utilisateur',
        'language-exists' => 'La langue sélectionnée n\'est plus disponible',
        'timezone-exists' => 'Le fuseau horaire sélectionné n\'est plus disponible',
    ],
    'language' => 'Langue',
    'manager' => 'Gestionnaire',
    'meta-title' => 'Utilisateurs > Créer',
    'name' => 'Nom de l\'utilisateur',
    'password' => 'Mot de passe',
    'save' => 'Sauvegarder',
    'success' => 'L\'utilisateur a été créé avec succès',
    'timezone' => 'Fuseau horaire',
];
