<?php return [
    'admin' => 'Administrateur',
    'delete-button' => 'Supprimer',
    'delete-message' => 'La suppression d\'un utilisateur entraînera également la suppression de tous ses appareils, voyages et ravitaillements. Veux-tu vraiment continuer ? La suppression est permanente, cette action ne peut pas être annulée.',
    'delete-success' => 'L\'utilisateur a été supprimé avec succès',
    'delete-title' => 'Supprimer l\'utilisateur',
    'email' => 'Courriel',
    'enabled' => 'Actif',
    'error' => [
        'admin-own' => 'Il n\'est pas possible de désactiver l\'option administrateur pour ton propre utilisateur',
        'email-exists' => 'Un autre utilisateur avec le même email existe déjà',
        'enabled-own' => 'Il n\'est pas possible de désactiver ton propre utilisateur',
    ],
    'language' => 'Langue',
    'meta-title' => 'Utilisateurs > :title',
    'name' => 'Nom',
    'password' => 'Mot de passe',
    'save' => 'Sauvegarder',
    'sessions' => 'Sessions',
    'success' => 'Les données de l\'utilisateur ont été mises à jour avec succès',
];
