<?php return [
    'actions' => 'الإجراءات',
    'alarm' => 'الإنذار',
    'closed_at' => 'مغلق',
    'created_at' => 'تم الإنشاء',
    'dashboard' => 'لوحة القيادة',
    'filter' => 'تم تصفية...',
    'message' => 'رسالة',
    'meta-title' => 'الإشعارات',
    'name' => 'الاسم',
    'telegram' => 'برقية',
    'trip' => 'السفر',
    'user' => 'المستخدم',
    'vehicle' => 'المركبة',
];
