<?php return [
    'and' => 'و',
    'close' => 'إغلاق',
    'content-empty' => 'لا يوجد محتوى متاح لهذا القسم',
    'copy' => 'نسخ',
    'day' => 'يوم',
    'days' => 'أيام',
    'error' => [
        'fuser-not-found' => 'أمر "المصهر" غير متوفر',
        'method-not-allowed' => 'الطريقة غير مسموح بها',
        'not-found' => 'غير موجود',
        'not-found-model' => 'غير موجود',
        'query' => 'خطأ في النظام',
        'system' => 'خطأ في النظام',
    ],
    'filter' => 'التصفية',
    'generate' => 'توليد',
    'hour' => 'ساعة',
    'hours' => 'ساعات',
    'minute' => 'دقيقة',
    'minutes' => 'دقائق',
    'now' => 'الآن',
    'reset' => 'إعادة تعيين',
    'show' => 'إظهار',
];
