<?php return [
    'amount' => 'المبلغ',
    'date_at' => 'التاريخ',
    'distance' => 'المسافة الإجمالية',
    'end_at' => 'النهاية',
    'error' => [
        'days' => 'نطاق التواريخ غير صالح',
    ],
    'meta-title' => 'مصاريف المركبة',
    'name' => 'التفاصيل',
    'quantity' => 'الكمية',
    'send' => 'إرسال',
    'start_at' => 'البداية',
    'stats' => [
        'amount_per_day' => 'التكلفة لكل يوم',
        'amount_per_distance' => 'التكلفة لكل كم',
        'amount_per_month' => 'التكلفة الشهرية',
        'count' => ':count سجلات',
        'days' => 'الفترة',
        'distance' => 'المسافة المقطوعة',
        'distance_end' => 'الكيلومترات النهائية',
        'distance_start' => 'الكيلومترات الأولية',
        'maintenance_amount' => 'تكلفة الصيانة',
        'maintenance_amount_per_distance' => 'الصيانة لكل كم',
        'refuel_amount' => 'تكلفة التزود بالوقود',
        'refuel_amount_per_distance' => 'الوقود لكل كم',
        'total' => 'التكلفة الإجمالية',
    ],
    'type' => 'النوع',
    'type-maintenance' => 'صيانة',
    'type-refuel' => 'تزود بالوقود',
    'user' => 'المستخدم',
    'vehicle' => 'المركبة',
];
