<?php return [
    'amount' => 'الاستيراد',
    'create' => 'إنشاء',
    'date_at' => 'التاريخ',
    'distance' => 'المسافة',
    'distance_next' => 'المسافة التالية',
    'end_at' => 'النهاية',
    'meta-title' => 'الصيانة',
    'name' => 'المهمة',
    'search' => 'بحث',
    'send' => 'إرسال',
    'start_at' => 'الصفحة الرئيسية',
    'user' => 'المستخدم',
    'vehicle' => 'المركبة',
    'workshop' => 'ورشة العمل',
];
