<?php return [
    'api_key' => 'مفتاح واجهة برمجة التطبيقات (API)',
    'api_key_enabled' => 'مفتاح واجهة برمجة التطبيقات النشط',
    'email' => 'البريد الإلكتروني',
    'error' => [
        'email-exists' => 'مستخدم آخر بنفس البريد الإلكتروني موجود بالفعل',
        'language-exists' => 'اللغة المحددة لم تعد متوفرة',
        'timezone-exists' => 'المنطقة الزمنية المحددة لم تعد متوفرة',
    ],
    'language' => 'اللغة',
    'meta-title' => 'ملف التعريف',
    'name' => 'الاسم',
    'password' => 'كلمة المرور',
    'password_current' => 'كلمة المرور الحالية',
    'preferences-units-decimal' => 'الكسور العشرية',
    'preferences-units-decimal-comma' => 'فاصلة',
    'preferences-units-decimal-dot' => 'نقطة',
    'preferences-units-distance' => 'المسافة',
    'preferences-units-distance-kilometer' => 'كيلومترات',
    'preferences-units-distance-knot' => 'ميل بحري',
    'preferences-units-distance-mile' => 'ميل',
    'preferences-units-money' => 'العملة',
    'preferences-units-money-dollar' => 'الدولار',
    'preferences-units-money-euro' => 'اليورو',
    'preferences-units-money-other' => 'عملات أخرى',
    'preferences-units-thousand' => 'آلاف',
    'preferences-units-thousand-comma' => 'فاصلة',
    'preferences-units-thousand-dot' => 'نقطة',
    'preferences-units-volume' => 'الحجم',
    'preferences-units-volume-gallon' => 'جالون',
    'preferences-units-volume-liter' => 'لتر',
    'save' => 'حفظ',
    'sessions' => 'الجلسات',
    'success' => 'تم تحديث ملفك الشخصي بنجاح',
    'telegram' => 'برقية',
    'timezone' => 'المنطقة الزمنية',
];
