<?php return [
    'create' => 'إنشاء',
    'date_at' => 'التاريخ',
    'distance' => 'المسافة',
    'distance_total' => 'المسافة الإجمالية',
    'end-at' => 'النهاية',
    'filter' => 'تصفية...',
    'map' => 'الخريطة',
    'meta-title' => 'إعادة التزود بالوقود',
    'price' => 'السعر',
    'quantity' => 'الكمية',
    'start-at' => 'البداية',
    'total' => 'المبلغ الإجمالي',
    'user' => 'المستخدم',
    'vehicle' => 'المركبة',
];
