<?php return [
    'actions' => 'Acciones',
    'alarm' => 'Alarma',
    'closed_at' => 'Cerrada',
    'created_at' => 'Creada',
    'dashboard' => 'Dashboard',
    'filter' => 'Filtrar...',
    'message' => 'Mensaje',
    'meta-title' => 'Notificaciones',
    'name' => 'Nombre',
    'telegram' => 'Telegram',
    'trip' => 'Viaje',
    'user' => 'Usuario',
    'vehicle' => 'Vehículo',
];
