<?php return [
    'enabled' => 'Activa',
    'error' => [
        'schedule_end' => 'Al rellenar la hora de inicio se debe rellenar también la de fin',
        'schedule_start' => 'Al rellenar la hora de fin se debe rellenar también la de inicio',
        'schedule_start_gt_schedule_end' => 'La hora de inicio no puede ser igual o superior a la de fin',
    ],
    'meta-title' => 'Alarmas > Crear',
    'name' => 'Nombre',
    'save' => 'Crear',
    'schedule_end' => 'Hora de Fin',
    'schedule_end-placeholder' => 'HH:MM',
    'schedule_start' => 'Hora de Inicio',
    'schedule_start-placeholder' => 'HH:MM',
    'success' => 'La alarma ha sido creada correctamente',
    'telegram' => 'Notificar por Telegram',
    'type' => 'Tipo',
    'type-select' => 'Selecciona un tipo',
    'user' => 'Usuario',
];
