<?php return [
    'and' => 'y',
    'close' => 'Cerrar',
    'copy' => 'Copiar',
    'day' => 'día',
    'days' => 'días',
    'error' => [
        'fuser-not-found' => 'El comando "fuser" no está disponible',
        'method-not-allowed' => 'Método no Permitido',
        'not-found' => 'No Encontrado',
        'not-found-model' => 'No Encontrado',
        'query' => 'Error del Sistema',
        'system' => 'Error del Sistema',
    ],
    'filter' => 'Filtrar',
    'generate' => 'Generar',
    'hour' => 'hora',
    'hours' => 'horas',
    'minute' => 'minuto',
    'minutes' => 'minutos',
    'now' => 'ahora',
    'reset' => 'Resetear',
    'show' => 'Mostrar',
];
