<?php return [
    'amount' => 'Importe',
    'category' => 'Categoría',
    'date_at' => 'Fecha',
    'distance' => 'Km totales',
    'end_at' => 'Fin',
    'error' => [
        'days' => 'El rango de fechas no es válido',
    ],
    'meta-title' => 'Gastos del vehículo',
    'name' => 'Detalle',
    'send' => 'Enviar',
    'start_at' => 'Inicio',
    'stats' => [
        'amount_per_day' => 'Coste por día',
        'amount_per_distance' => 'Coste por km',
        'amount_per_month' => 'Coste mensual',
        'count' => ':count registros',
        'days' => 'Periodo',
        'distance' => 'Km recorridos',
        'distance_end' => 'Km finales',
        'distance_start' => 'Km iniciales',
        'maintenance_amount' => 'Coste de mantenimientos',
        'maintenance_amount_per_distance' => 'Mantenimiento por km',
        'other_amount' => 'Otros gastos',
        'refuel_amount' => 'Coste de repostajes',
        'refuel_amount_per_distance' => 'Repostaje por km',
        'total' => 'Coste total',
    ],
    'user' => 'Usuario',
    'vehicle' => 'Vehículo',
];
