<?php return [
    'command' => 'Comando',
    'cpu' => 'CPU',
    'debug' => 'Debug',
    'enabled' => 'Activo',
    'log' => 'Log',
    'memory' => 'Memoria',
    'meta-title' => 'Servidores > Estado',
    'owner' => 'Propietario',
    'pid' => 'PID',
    'port' => 'Puerto',
    'protocol' => 'Protocolo',
    'restart' => 'Iniciar/Reiniciar',
    'start-success' => 'Los servidores han sido iniciados correctamente',
    'started' => 'Inicio',
    'stop' => 'Detener',
    'stop-success' => 'Los servidores han sido detenidos correctamente',
];
