<?php return [
    'enabled' => 'Ativa',
    'error' => [
        'schedule_end' => 'Ao preencher a hora de início, também deve preencher a de fim',
        'schedule_start' => 'Ao preencher a hora de fim, também deve preencher a de início',
        'schedule_start_gt_schedule_end' => 'A hora de início não pode ser igual ou superior à de fim',
    ],
    'meta-title' => 'Alarmes > Criar',
    'name' => 'Nome',
    'save' => 'Criar',
    'schedule_end' => 'Hora de Fim',
    'schedule_end-placeholder' => 'HH:MM',
    'schedule_start' => 'Hora de Início',
    'schedule_start-placeholder' => 'HH:MM',
    'success' => 'O alarme foi criado corretamente',
    'telegram' => 'Notificar por Telegram',
    'type' => 'Tipo',
    'type-select' => 'Selecione um tipo',
    'user' => 'Usuário',
];
