<?php return [
    'and' => 'e',
    'close' => 'Fechar',
    'copy' => 'Copiar',
    'day' => 'dia',
    'days' => 'dias',
    'error' => [
        'fuser-not-found' => 'O comando "fuser" não está disponível',
        'method-not-allowed' => 'Método não Permitido',
        'not-found' => 'Não Encontrado',
        'not-found-model' => 'Não Encontrado',
        'query' => 'Erro do Sistema',
        'system' => 'Erro do Sistema',
    ],
    'filter' => 'Filtrar',
    'generate' => 'Gerar',
    'hour' => 'hora',
    'hours' => 'horas',
    'minute' => 'minuto',
    'minutes' => 'minutos',
    'now' => 'agora',
    'reset' => 'Redefinir',
    'show' => 'Mostrar',
];
