<?php return [
    'config-position_filter_distance' => 'Separação mínima em metros entre posições',
    'enabled' => 'Ativo',
    'error' => [
        'code-exists' => 'O código indicado já existe',
        'serial-exists' => 'O número de série indicado já existe',
        'vehicle-exists' => 'O veículo selecionado não está disponível',
    ],
    'meta-title' => 'Dispositivos > Criar',
    'model' => 'Modelo',
    'name' => 'Nome',
    'password' => 'Senha',
    'phone_number' => 'Número de Telefone',
    'save' => 'Criar',
    'serial' => 'Número de Série',
    'shared' => 'Compartilhar as viagens deste dispositivo (apenas as criadas após sua ativação)',
    'shared_public' => 'Compartilhar Publicamente as viagens deste dispositivo (apenas as criadas após sua ativação)',
    'success' => 'O dispositivo foi registrado corretamente',
    'user' => 'Usuário',
    'vehicle' => 'Veículo',
    'vehicle-select' => 'Selecione um Veículo',
];
