<?php return [
    'add' => 'Adicionar',
    'amount_gross' => 'Valor Bruto',
    'amount_net' => 'Valor Líquido',
    'item' => 'Selecionar um Item',
    'meta-title' => 'Manutenções > :title > Itens',
    'name' => 'Nome',
    'quantity' => 'Quantidade',
    'save' => 'Salvar',
    'subtotal' => 'Subtotal',
    'success' => 'Os itens foram atualizados com sucesso',
    'tax_amount' => 'ICMS',
    'tax_percent' => 'ICMS %',
    'total' => 'Total',
];
