<?php return [
    'amount' => 'Valor',
    'date_at' => 'Data',
    'distance' => 'Distância total',
    'end_at' => 'Fim',
    'error' => [
        'days' => 'O intervalo de datas não é válido',
    ],
    'meta-title' => 'Gastos do veículo',
    'name' => 'Detalhe',
    'quantity' => 'Quantidade',
    'send' => 'Enviar',
    'start_at' => 'Início',
    'stats' => [
        'amount_per_day' => 'Custo por dia',
        'amount_per_distance' => 'Custo por km',
        'amount_per_month' => 'Custo mensal',
        'count' => ':count registros',
        'days' => 'Período',
        'distance' => 'Km percorridos',
        'distance_end' => 'Km finais',
        'distance_start' => 'Km iniciais',
        'maintenance_amount' => 'Custo de manutenções',
        'maintenance_amount_per_distance' => 'Manutenção por km',
        'refuel_amount' => 'Custo de abastecimentos',
        'refuel_amount_per_distance' => 'Abastecimento por km',
        'total' => 'Custo total',
    ],
    'type' => 'Tipo',
    'type-maintenance' => 'Manutenção',
    'type-refuel' => 'Abastecimento',
    'user' => 'Usuário',
    'vehicle' => 'Veículo',
];
