<?php return [
    'amount' => 'Valor',
    'create' => 'Criar',
    'date_at' => 'Data',
    'distance' => 'Distância',
    'distance_next' => 'Próxima Distância',
    'end_at' => 'Fim',
    'meta-title' => 'Manutenções',
    'name' => 'Tarefa',
    'search' => 'Buscar',
    'send' => 'Enviar',
    'start_at' => 'Início',
    'user' => 'Usuário',
    'vehicle' => 'Veículo',
    'workshop' => 'Oficina',
];
