<?php return [
    'api_key' => 'Chave API',
    'api_key_enabled' => 'Chave API Ativa',
    'email' => 'Email',
    'error' => [
        'email-exists' => 'Já existe outro usuário com esse mesmo email',
        'language-exists' => 'O idioma selecionado já não está disponível',
        'timezone-exists' => 'O fuso horário selecionado já não está disponível',
    ],
    'language' => 'Idioma',
    'meta-title' => 'Perfil',
    'name' => 'Nome',
    'password' => 'Senha',
    'password_current' => 'Senha Atual',
    'preferences-units-decimal' => 'Decimais',
    'preferences-units-decimal-comma' => 'Vírgula',
    'preferences-units-decimal-dot' => 'Ponto',
    'preferences-units-distance' => 'Distância',
    'preferences-units-distance-kilometer' => 'Quilômetros',
    'preferences-units-distance-knot' => 'Milhas Náuticas',
    'preferences-units-distance-mile' => 'Milhas',
    'preferences-units-money' => 'Moeda',
    'preferences-units-money-dollar' => 'Dólar',
    'preferences-units-money-euro' => 'Euro',
    'preferences-units-money-other' => 'Outra',
    'preferences-units-thousand' => 'Milhares',
    'preferences-units-thousand-comma' => 'Vírgula',
    'preferences-units-thousand-dot' => 'Ponto',
    'preferences-units-volume' => 'Volume',
    'preferences-units-volume-gallon' => 'Galões',
    'preferences-units-volume-liter' => 'Litros',
    'save' => 'Salvar',
    'sessions' => 'Sessões',
    'success' => 'Seu perfil foi atualizado corretamente',
    'telegram' => 'Telegram',
    'timezone' => 'Fuso Horário',
];
