<?php return [
    'date_at' => 'Data',
    'date_utc_at' => 'Data de Registro (UTC)',
    'device' => 'Dispositivo',
    'direction' => 'Direção',
    'files' => 'Arquivos de Log',
    'format' => 'Formato',
    'latitude' => 'Latitude',
    'line' => 'Linha',
    'log' => 'Log do Protocolo :name',
    'longitude' => 'Longitude',
    'messages' => 'Mensagens',
    'meta-title' => 'Servidores > :title > Parser',
    'response' => 'Resposta',
    'send' => 'Enviar',
    'serial' => 'Serial',
    'signal' => 'Sinal',
    'speed' => 'Velocidade',
    'timezone' => 'Fuso Horário',
];
