<?php return [
    'alarms' => 'Alarmes',
    'code' => 'Código',
    'delete-button' => 'Excluir',
    'delete-success' => 'A viagem foi excluída com sucesso',
    'error' => [
        'code-exists' => 'O código indicado já existe',
    ],
    'export' => 'Exportar',
    'map' => 'Mapa',
    'merge' => 'Unir',
    'meta-title' => 'Viagens > :title',
    'name' => 'Nome',
    'next' => 'Próximo',
    'positions' => 'Coordenadas',
    'previous' => 'Anterior',
    'save' => 'Salvar',
    'shared' => 'Compartilhar Viagem',
    'shared-url' => 'URL Pública:',
    'shared_public' => 'Compartilhar Viagem Publicamente',
    'stats' => 'Estatísticas',
    'success' => 'A viagem foi atualizada com sucesso',
    'user' => 'Usuário',
];
