<?php return [
    'create' => 'Créer',
    'created_at' => 'Créé',
    'enabled' => 'Activer',
    'filter' => 'Filtrer...',
    'meta-title' => 'Alarmes',
    'name' => 'Nom',
    'notifications' => 'Notifications',
    'notifications-denied' => 'Notifications désactivées',
    'notifications-enable' => 'Activer les notifications',
    'notifications-granted' => 'Notifications activées',
    'telegram' => 'Télégramme',
    'type' => 'Type de véhicule',
    'user' => 'Utilisateur',
    'vehicles' => 'Véhicules',
];
