<?php return [
    'config-position_filter_distance' => 'Distance minimale en mètres entre les positions',
    'config-position_filter_distance-tooltip' => 'Si la distance entre deux positions est inférieure à cette valeur, elle sera ignorée. Si non renseigné, la valeur par défaut de :value mètres sera utilisée.',
    'config-position_filter_time' => 'Temps minimum en secondes entre les positions',
    'config-position_filter_time-tooltip' => 'Si le temps entre deux positions est inférieur à cette valeur, il sera ignoré.',
    'enabled' => 'Actif',
    'error' => [
        'code-exists' => 'Le code indiqué existe déjà',
        'serial-exists' => 'La série indiquée existe déjà',
        'vehicle-exists' => 'Le véhicule sélectionné n\'est pas disponible',
    ],
    'meta-title' => 'Appareils > Créer',
    'model' => 'Modèle',
    'name' => 'Nom',
    'password' => 'Mot de passe',
    'phone_number' => 'Numéro de téléphone',
    'save' => 'Créer',
    'serial' => 'Numéro de série',
    'shared' => 'Partager des trajets sur cet appareil (uniquement ceux créés après l\'activation)',
    'shared_public' => 'Partager publiquement les trajets effectués à partir de cet appareil (uniquement ceux créés après l\'activation)',
    'success' => 'L\'appareil a été enregistré avec succès',
    'user' => 'L\'utilisateur',
    'vehicle' => 'Véhicule',
    'vehicle-select' => 'Sélectionner un véhicule',
];
