<?php return [
    'amount' => 'Amount',
    'category' => 'Category',
    'date_at' => 'Date',
    'distance' => 'Total distance',
    'end_at' => 'End',
    'error' => [
        'days' => 'The date range is not valid',
    ],
    'meta-title' => 'Vehicle expenses',
    'name' => 'Detail',
    'send' => 'Send',
    'start_at' => 'Start',
    'stats' => [
        'amount_per_day' => 'Cost per day',
        'amount_per_distance' => 'Cost per km',
        'amount_per_distance_category' => ':name per km',
        'amount_per_month' => 'Monthly cost',
        'count' => ':count records',
        'days' => 'Period',
        'distance' => 'Distance traveled',
        'distance_end' => 'Final km',
        'distance_start' => 'Initial km',
        'total' => 'Total cost',
    ],
    'user' => 'User',
    'vehicle' => 'Vehicle',
];
