<?php return [
    'add' => 'Ajouter',
    'amount_gross' => 'Montant brut',
    'amount_net' => 'Montant net',
    'item' => 'Sélectionner un élément',
    'meta-title' => 'Maintenance > :title > Articles',
    'name' => 'Nom',
    'quantity' => 'Quantité',
    'save' => 'Sauvegarder',
    'subtotal' => 'Sous-total',
    'success' => 'Les articles ont été mis à jour correctement',
    'tax_amount' => 'TVA',
    'tax_percent' => 'TVA %',
    'total' => 'Total',
];
