<?php return [
    'amount_gross' => 'Montant brut',
    'amount_net' => 'Montant net',
    'date_at' => 'Date',
    'filter' => 'Filtre...',
    'mainteance' => 'Maintenance',
    'meta-title' => 'Maintenance > Article > :title > Maintenance',
    'quantity' => 'Quantité',
    'subtotal' => 'Sous-total',
    'tax_amount' => 'TVA',
    'tax_percent' => 'TVA % TVA',
    'total' => 'Total',
    'vehicle' => 'Véhicule',
    'workshop' => 'Atelier',
];
