<?php return [
    'amount' => 'Montant',
    'date_at' => 'Date',
    'distance' => 'Distance totale',
    'end_at' => 'Fin',
    'error' => [
        'days' => 'La plage de dates n\'est pas valide',
    ],
    'meta-title' => 'Dépenses du véhicule',
    'name' => 'Détail',
    'quantity' => 'Quantité',
    'send' => 'Envoyer',
    'start_at' => 'Début',
    'stats' => [
        'amount_per_day' => 'Coût par jour',
        'amount_per_distance' => 'Coût par km',
        'amount_per_month' => 'Coût mensuel',
        'count' => ':count enregistrements',
        'days' => 'Période',
        'distance' => 'Distance parcourue',
        'distance_end' => 'Km finaux',
        'distance_start' => 'Km initiaux',
        'maintenance_amount' => 'Coût d\'entretien',
        'maintenance_amount_per_distance' => 'Entretien par km',
        'refuel_amount' => 'Coût de carburant',
        'refuel_amount_per_distance' => 'Carburant par km',
        'total' => 'Coût total',
    ],
    'type' => 'Type',
    'type-maintenance' => 'Entretien',
    'type-refuel' => 'Ravitaillement',
    'user' => 'Utilisateur',
    'vehicle' => 'Véhicule',
];
