<?php return [
    'date_at' => 'Date',
    'date_utc_at' => 'Enregistrement de la date (UTC)',
    'device' => 'Appareil',
    'direction' => 'Adresse',
    'files' => 'Fichier journal',
    'format' => 'Format',
    'latitude' => 'Latitude',
    'line' => 'Ligne',
    'log' => 'Protocole Log :name',
    'longitude' => 'Longitude',
    'messages' => 'Messages',
    'meta-title' => 'Serveurs > :title > Parser',
    'response' => 'Réponse',
    'send' => 'Envoyer',
    'serial' => 'Série',
    'signal' => 'Signal',
    'speed' => 'Vitesse',
    'timezone' => 'Zone',
];
