<?php return [
    'alarms' => 'Alarmes',
    'code' => 'Code',
    'delete-button' => 'Effacer',
    'delete-success' => 'Le déclenchement a été supprimé avec succès',
    'error' => [
        'code-exists' => 'Le code indiqué existe déjà',
    ],
    'export' => 'Exporter',
    'map' => 'Carte',
    'merge' => 'Joindre',
    'meta-title' => 'Voyages > :title',
    'name' => 'Nom',
    'next' => 'Suivant',
    'positions' => 'Coordonnées',
    'previous' => 'Précédent',
    'save' => 'Sauvegarder',
    'shared' => 'Partager le voyage',
    'shared-url' => 'URL publique:',
    'shared_public' => 'Le covoiturage public',
    'stats' => 'Statistiques',
    'success' => 'Le voyage a été mis à jour avec succès',
    'user' => 'Utilisateur',
];
