<?php return [
    'city' => 'Ville',
    'country' => 'Pays',
    'device' => 'Appareil',
    'end_at' => 'Fin',
    'filter' => 'Filtrer...',
    'filter-finished-all' => 'Tous les voyages',
    'filter-finished-no' => 'Voyages en cours',
    'filter-finished-yes' => 'Déplacements terminés',
    'meta-title' => 'Voyages',
    'send' => 'Envoyer',
    'start_at' => 'Accueil',
    'start_end' => 'Itinéraire',
    'state' => 'Province',
    'user' => 'Utilisateur',
    'vehicle' => 'Véhicule',
];
