<?php declare(strict_types=1);

namespace App\Domains\{{ domain }}\Job;

use App\Domains\{{ domain }}\Model\{{ domain }} as Model;
use App\Domains\Core\Job\JobAbstract as JobAbstractCore;

abstract class JobAbstract extends JobAbstractCore
{
    /**
     * @return array
     */
    public function middleware(): array
    {
        return [$this->middlewareWithoutOverlapping()];
    }

    /**
     * @return \App\Domains\{{ domain }}\Model\{{ domain }}
     */
    protected function row(): Model
    {
        return Model::query()->byId($this->id)->firstOr(fn () => $this->deleteAndException());
    }
}
