<?php declare(strict_types=1);

namespace App\Domains\{{ domain }}\Job;

use Illuminate\Queue\Middleware\WithoutOverlapping;
use App\Domains\{{ domain }}\Model\{{ domain }} as Model;
use App\Domains\Core\Job\JobAbstract as JobAbstractCore;

abstract class JobAbstract extends JobAbstractCore
{
    /**
     * @return array
     */
    public function middleware(): array
    {
        return [$this->middlewareWithoutOverlapping()];
    }

    /**
     * @return \Illuminate\Queue\Middleware\WithoutOverlapping
     */
    protected function middlewareWithoutOverlapping(): WithoutOverlapping
    {
        return (new WithoutOverlapping((string)$this->id)
            ->dontRelease()
            ->expireAfter(60);
    }

    /**
     * @return \App\Domains\{{ domain }}\Model\{{ domain }}
     */
    protected function row(): Model
    {
        return Model::query()->findOrFail($this->id);
    }
}
