<?php return [
    'amount_gross' => 'المبلغ الإجمالي',
    'amount_net' => 'المبلغ الصافي',
    'date_at' => 'التاريخ',
    'filter' => 'التصفية...',
    'mainteance' => 'الصيانة',
    'meta-title' => ':title > الصيانة > الصنف > الصيانة',
    'quantity' => 'الكمية',
    'subtotal' => 'المجموع الفرعي',
    'tax_amount' => 'ضريبة القيمة المضافة',
    'tax_percent' => 'ضريبة القيمة المضافة % ضريبة القيمة المضافة',
    'total' => 'الإجمالي',
    'vehicle' => 'المركبة',
    'workshop' => 'الورشة',
];
