<?php return [
    'date_at' => 'التاريخ',
    'date_utc_at' => 'سجل التاريخ (بالتوقيت العالمي المنسق)',
    'device' => 'الجهاز',
    'direction' => 'العنوان',
    'files' => 'ملف السجل',
    'format' => 'التنسيق',
    'latitude' => 'خط العرض',
    'line' => 'الخط',
    'log' => 'سجل البروتوكول :name',
    'longitude' => 'خط الطول',
    'meta-title' => ':title > الخوادم > المحلل',
    'response' => 'الاستجابة',
    'send' => 'إرسال',
    'serial' => 'متسلسل',
    'signal' => 'الإشارة',
    'speed' => 'السرعة',
    'timezone' => 'المنطقة',
];
