<?php return [
    'alarms' => 'الإنذارات',
    'code' => 'الرمز',
    'delete-button' => 'حذف',
    'delete-success' => 'تم حذف الرحلة بنجاح',
    'error' => [
        'code-exists' => 'الرمز المشار إليه موجود بالفعل',
    ],
    'export' => 'تصدير',
    'map' => 'خريطة',
    'merge' => 'الانضمام',
    'meta-title' => 'الرحلات &gt :title',
    'name' => 'الاسم',
    'next' => 'التالي',
    'positions' => 'الإحداثيات',
    'previous' => 'السابق',
    'save' => 'حفظ',
    'shared' => 'مشاركة الرحلة',
    'shared-url' => 'عنوان URL العام:',
    'shared_public' => 'رحلة المشاركة العامة',
    'stats' => 'الإحصائيات',
    'success' => 'تم تحديث الرحلة بنجاح',
    'user' => 'المستخدم',
];
