<?php declare(strict_types=1);

namespace App\Domains\{{ domain }}\Model\Builder;

use App\Domains\{{ domain }}\Model\{{ domain }} as Model;
use App\Domains\CoreApp\Model\Builder\BuilderAbstract;

class {{ domain }}Tag extends BuilderAbstract
{
    /**
     * @param int ${{ table }}_id
     *
     * @return self
     */
    public function by{{ domain }}Id(int ${{ table }}_id): self
    {
        return $this->where($this->addTable('{{ table }}_id'), ${{ table }}_id);
    }

    /**
     * @param int $tag_id
     *
     * @return self
     */
    public function byTagId(int $tag_id): self
    {
        return $this->where($this->addTable('tag_id'), $tag_id);
    }
}
