<?php return [
    'enabled' => 'Activo',
    'error' => [
        'code-exists' => 'El código indicado ya existe',
        'serial-exists' => 'El número de serie indicado ya existe',
        'vehicle-exists' => 'El vehículo seleccionar no se encuentra disponible',
    ],
    'meta-title' => 'Dispositivos > Crear',
    'model' => 'Modelo',
    'name' => 'Nombre',
    'password' => 'Contraseña',
    'phone_number' => 'Número de Teléfono',
    'save' => 'Crear',
    'serial' => 'Número de Serie',
    'shared' => 'Compartir los viajes de este dispositivo (sólo los creados a partir de su activación)',
    'shared_public' => 'Compartir Públicamente los viajes de este dispositivo (sólo los creados a partir de su activación)',
    'success' => 'El dispositivo ha sido registrado correctamente',
    'user' => 'Usuario',
    'vehicle' => 'Vehículo',
    'vehicle-select' => 'Selecciona un Vehículo',
];
