<?php return [
    'alarms' => 'Alarmas',
    'configuration' => 'Configuración',
    'dashboard' => 'Dashboard',
    'devices' => 'Dispositivos',
    'logout' => 'Salir',
    'notifications' => 'Notificaciones',
    'profile' => 'Perfil',
    'refuel' => 'Repostajes',
    'servers' => 'Servidores',
    'servers-list' => 'Lista',
    'servers-logs' => 'Logs',
    'servers-status' => 'Estado',
    'timezones' => 'Zonas Horarias',
    'trips' => 'Viajes',
    'users' => 'Usuarios',
    'vehicles' => 'Vehículos',
];
