<?php return [
    'alarm' => 'Alarmas',
    'alarm-notification' => 'Notificaciones',
    'configuration' => 'Configuración',
    'dashboard' => 'Dashboard',
    'device' => 'Dispositivos',
    'logout' => 'Salir',
    'maintenance' => 'Mantenimientos',
    'profile' => 'Perfil',
    'refuel' => 'Repostajes',
    'server' => 'Servidores',
    'server-index' => 'Lista',
    'server-log' => 'Logs',
    'server-status' => 'Estado',
    'timezone' => 'Zonas Horarias',
    'trip' => 'Viajes',
    'user' => 'Usuarios',
    'user-index' => 'Lista',
    'user-ip-lock' => 'IPs Bloqueadas',
    'user-session' => 'Sesiones',
    'vehicle' => 'Vehículos',
];
