<?php return [
    'amount_gross' => 'Importe Bruto',
    'amount_net' => 'Importe Neto',
    'date_at' => 'Fecha',
    'filter' => 'Filtrar...',
    'mainteance' => 'Mantenimiento',
    'meta-title' => 'Matenimientos > Item > :title > Mateniemientos',
    'quantity' => 'Cantidad',
    'subtotal' => 'Subtotal',
    'tax_amount' => 'IVA',
    'tax_percent' => 'IVA %',
    'total' => 'Total',
    'vehicle' => 'Vehículo',
    'workshop' => 'Taller',
];
