<?php return [
    'add' => 'Añadir',
    'amount_gross' => 'Importe Bruto',
    'amount_net' => 'Importe Neto',
    'item' => 'Selecciona un Item',
    'meta-title' => 'Mantenimientos > :title > Items',
    'name' => 'Nombre',
    'quantity' => 'Cantidad',
    'save' => 'Guardar',
    'subtotal' => 'Subtotal',
    'success' => 'Los items han sido actualizados correctamente',
    'tax_amount' => 'IVA',
    'tax_percent' => 'IVA %',
    'total' => 'Total',
];
