<?php return [
    'amount' => 'Importe',
    'create' => 'Crear',
    'date_at' => 'Fecha',
    'distance' => 'Distancia',
    'distance_next' => 'Distancia Siguiente',
    'end-at' => 'Fin',
    'meta-title' => 'Crear Mantenimiento',
    'name' => 'Tarea',
    'search' => 'Buscar',
    'send' => 'Enviar',
    'start-at' => 'Inicio',
    'vehicle' => 'Vehículo',
    'workshop' => 'Taller',
];
