<?php return [
    'email' => 'Email',
    'error' => [
        'email-exists' => 'Ya existe otro usuario con ese mismo email',
    ],
    'language' => 'Idioma',
    'meta-title' => 'Perfil',
    'name' => 'Nombre',
    'password' => 'Contraseña',
    'password_current' => 'Contraseña Actual',
    'preferences-units-decimal' => 'Decimales',
    'preferences-units-decimal-comma' => 'Coma',
    'preferences-units-decimal-dot' => 'Punto',
    'preferences-units-distance' => 'Distancia',
    'preferences-units-distance-kilometer' => 'Kilómetros',
    'preferences-units-distance-mile' => 'Millas',
    'preferences-units-money' => 'Moneda',
    'preferences-units-money-dollar' => 'Dólar',
    'preferences-units-money-euro' => 'Euro',
    'preferences-units-thousand' => 'Millares',
    'preferences-units-thousand-comma' => 'Coma',
    'preferences-units-thousand-dot' => 'Punto',
    'preferences-units-volume' => 'Volumen',
    'preferences-units-volume-gallon' => 'Galones',
    'preferences-units-volume-liter' => 'Litros',
    'save' => 'Guardar',
    'sessions' => 'Sesiones',
    'success' => 'Tu perfil ha sido actualizado correctmente',
    'telegram' => 'Telegram',
];
