<?php return [
    'date_at' => 'Fecha',
    'date_utc_at' => 'Fecha Registro (UTC)',
    'device' => 'Dispositivo',
    'direction' => 'Dirección',
    'format' => 'Format',
    'latitude' => 'Latitud',
    'line' => 'Línea',
    'log' => 'Log del Protocolo :name',
    'longitude' => 'Longitud',
    'meta-title' => 'Servidores > :title > Parser',
    'response' => 'Respuesta',
    'send' => 'Enviar',
    'serial' => 'Serial',
    'signal' => 'Señal',
    'speed' => 'Velocidad',
    'timezone' => 'Zona',
];
