<?php return [
    'command' => 'Comando',
    'kill' => 'Detener',
    'kill-success' => 'Los Sockets han sido detenidos correctamente',
    'meta-title' => 'Sockets',
    'owner' => 'Propietario',
    'pid' => 'PID',
    'port' => 'Puerto',
    'protocol' => 'Protocolo',
    'restart' => 'Iniciar/Reiniciar',
    'select' => 'Seleccionar',
    'server-success' => 'Los Sockets han sido iniciados correctamente',
    'start' => 'Inicio',
    'time' => 'Tiempo',
];
