<?php return [
    'actions' => 'Acciones',
    'alarms' => 'Alarmas',
    'city' => 'Ciudad',
    'country' => 'País',
    'device' => 'Dispositivo',
    'distance' => 'Distancia',
    'end' => 'Llegada',
    'end_at' => 'Fin',
    'filter' => 'Filtrar...',
    'last-month' => 'Último mes',
    'last-months' => 'Últimos :month meses',
    'last-week' => 'Última semana',
    'messages' => 'Mensajes',
    'meta-title' => 'Viajes',
    'months' => 'Sin Límite',
    'name' => 'Nombre',
    'notifications' => 'Notificaciones',
    'start' => 'Salida',
    'start_at' => 'Inicio',
    'start_end' => 'Trayecto',
    'state' => 'Provincia',
    'time' => 'Duración',
];
