<?php return [
    'alarms' => 'Alarmas',
    'delete-button' => 'Borrar',
    'delete-success' => 'El viaje ha sido borrado correctamente',
    'export' => 'Exportar',
    'map' => 'Mapa',
    'merge' => 'Unir',
    'name' => 'Nombre',
    'next' => 'Siguiente',
    'positions' => 'Coordenadas',
    'previous' => 'Anterior',
    'save' => 'Guardar',
    'stats' => 'Estadísticas',
    'success' => 'El viaje ha sido actualizado correctamente',
];
