<?php return [
    'alarms' => 'Alarmas',
    'code' => 'Código',
    'delete-button' => 'Borrar',
    'delete-success' => 'El viaje ha sido borrado correctamente',
    'error' => [
        'code-exists' => 'El código indicado ya existe',
    ],
    'export' => 'Exportar',
    'map' => 'Mapa',
    'merge' => 'Unir',
    'meta-title' => 'Viajes > :title',
    'name' => 'Nombre',
    'next' => 'Siguiente',
    'positions' => 'Coordenadas',
    'previous' => 'Anterior',
    'save' => 'Guardar',
    'shared' => 'Compartir Viaje',
    'shared-url' => 'URL Pública:',
    'shared_public' => 'Compartir Viaje Públicamente',
    'stats' => 'Estadísticas',
    'success' => 'El viaje ha sido actualizado correctamente',
    'user' => 'Usuario',
];
