<?php return [
    'actions' => 'Acciones',
    'alarms' => 'Alarmas',
    'city' => 'Ciudad',
    'country' => 'País',
    'device' => 'Dispositivo',
    'distance' => 'Distancia',
    'end' => 'Llegada',
    'end-at' => 'Fin',
    'end_at' => 'Fin',
    'filter' => 'Filtrar...',
    'messages' => 'Mensajes',
    'meta-title' => 'Viajes',
    'name' => 'Nombre',
    'notifications' => 'Notificaciones',
    'shared-all' => 'Compartir',
    'shared-no' => 'No Compartidos',
    'shared-yes' => 'Compartidos',
    'start' => 'Salida',
    'start-at' => 'Inicio',
    'start_at' => 'Inicio',
    'start_end' => 'Trayecto',
    'state' => 'Provincia',
    'time' => 'Duración',
    'vehicle' => 'Vehículo',
];
