<?php return [
    'admin' => 'Administrador',
    'delete-button' => 'Borrar',
    'delete-message' => 'Al borrar un usuario se borrarán también todos sus dispositivos, viajes y repostajes. Realmente quieres continuar? El borrado es permanente, esta acción no se puede deshacer.',
    'delete-success' => 'El usuario ha sido borrado correctamente',
    'delete-title' => 'Borrar Usuario',
    'email' => 'Email',
    'enabled' => 'Activo',
    'error' => [
        'admin-own' => 'No es posible desactivar la opción de administrador de tu propio usuario',
        'email-exists' => 'Ya existe otro usuario con ese mismo email',
        'enabled-own' => 'No es posible desactivar a tu propio usuario',
    ],
    'language' => 'Idioma',
    'name' => 'Nombre',
    'password' => 'Contraseña',
    'save' => 'Guardar',
    'sessions' => 'Sesiones',
    'success' => 'Los datos del usuario han sido actualizados correctamente',
];
