<?php return [
    'admin' => 'Administrador',
    'email' => 'Email',
    'enabled' => 'Activo',
    'error' => [
        'admin-own' => 'No es posible desactivar la opción de administrador de tu propio usuario',
        'email-exists' => 'Ya existe otro usuario con ese mismo email',
        'enabled-own' => 'No es posible desactivar a tu propio usuario',
        'language-exists' => 'El idioma seleccionado ya no está disponible',
        'timezone-exists' => 'La zona horaria seleccionada ya no está disponible',
    ],
    'language' => 'Idioma',
    'manager' => 'Manager',
    'meta-title' => 'Usuarios > Crear',
    'name' => 'Nombre',
    'password' => 'Contraseña',
    'save' => 'Guardar',
    'success' => 'El usuario ha sido creado correctamente',
    'timezone' => 'Zona Horaria',
];
