<?php return [
    'admin' => 'Administrador',
    'email' => 'Email',
    'enabled' => 'Activo',
    'error' => [
        'admin-own' => 'No es posible desactivar la opción de administrador de tu propio usuario',
        'email-exists' => 'Ya existe otro usuario con ese mismo email',
        'enabled-own' => 'No es posible desactivar a tu propio usuario',
        'language-exists' => 'El idioma seleccionado ya no está disponible',
        'timezone-exists' => 'La zona horaria seleccionada ya no está disponible',
    ],
    'language' => 'Idioma',
    'manager' => 'Manager',
    'meta-title' => 'Usuarios > Crear',
    'name' => 'Nombre',
    'password' => 'Contraseña',
    'preferences-units-decimal' => 'Decimales',
    'preferences-units-decimal-comma' => 'Coma',
    'preferences-units-decimal-dot' => 'Punto',
    'preferences-units-distance' => 'Distancia',
    'preferences-units-distance-kilometer' => 'Kilómetros',
    'preferences-units-distance-mile' => 'Millas',
    'preferences-units-money' => 'Moneda',
    'preferences-units-money-dollar' => 'Dólar',
    'preferences-units-money-euro' => 'Euro',
    'preferences-units-thousand' => 'Millares',
    'preferences-units-thousand-comma' => 'Coma',
    'preferences-units-thousand-dot' => 'Punto',
    'preferences-units-volume' => 'Volumen',
    'preferences-units-volume-gallon' => 'Galones',
    'preferences-units-volume-liter' => 'Litros',
    'save' => 'Guardar',
    'success' => 'El usuario ha sido creado correctamente',
    'timezone' => 'Zona Horaria',
];
