<?php return [
    'amount' => 'Amount',
    'date_at' => 'Date',
    'distance' => 'Total distance',
    'end_at' => 'End',
    'error' => [
        'days' => 'The date range is not valid',
    ],
    'meta-title' => 'Vehicle expenses',
    'name' => 'Detail',
    'quantity' => 'Quantity',
    'send' => 'Send',
    'start_at' => 'Start',
    'stats' => [
        'amount_per_day' => 'Cost per day',
        'amount_per_distance' => 'Cost per km',
        'amount_per_month' => 'Monthly cost',
        'count' => ':count records',
        'days' => 'Period',
        'distance' => 'Distance traveled',
        'distance_end' => 'Final km',
        'distance_start' => 'Initial km',
        'maintenance_amount' => 'Maintenance cost',
        'maintenance_amount_per_distance' => 'Maintenance per km',
        'refuel_amount' => 'Refueling cost',
        'refuel_amount_per_distance' => 'Refueling per km',
        'total' => 'Total cost',
    ],
    'type' => 'Type',
    'type-maintenance' => 'Maintenance',
    'type-refuel' => 'Refueling',
    'user' => 'User',
    'vehicle' => 'Vehicle',
];
