<?php return [
    'amount' => 'Import',
    'create' => 'Create',
    'date_at' => 'Date',
    'distance' => 'Distance',
    'distance_next' => 'Next Distance',
    'end_at' => 'End',
    'meta-title' => 'Maintenance',
    'name' => 'Name',
    'search' => 'Search',
    'send' => 'Send',
    'start_at' => 'Start',
    'user' => 'User',
    'vehicle' => 'Vehicle',
    'workshop' => 'Workshop',
];
