<?php return [
    'add' => 'Add',
    'amount_gross' => 'Gross Amount',
    'amount_net' => 'Net Amount',
    'item' => 'Select an Item',
    'meta-title' => 'Maintenances > :title > Items',
    'name' => 'Name',
    'quantity' => 'Quantity',
    'save' => 'Save',
    'subtotal' => 'Subtotal',
    'success' => 'Saved',
    'tax_amount' => 'TAX',
    'tax_percent' => 'TAX %',
    'total' => 'Total',
];
