<?php return [
    'api_key' => 'API Key',
    'api_key_enabled' => 'API Key Enabled',
    'email' => 'אימייל',
    'error' => [
        'email-exists' => 'משתמש אחר עם אותו כתובת אימייל כבר קיים',
        'language-exists' => 'השפה שנבחרה אינה זמינה יותר',
        'timezone-exists' => 'אזור הזמן שנבחר אינו זמין יותר',
    ],
    'language' => 'שפה',
    'meta-title' => 'פרופיל',
    'name' => 'שם',
    'password' => 'סיסמה',
    'password_current' => 'סיסמה נוכחית',
    'preferences-units-decimal' => 'עשרוני',
    'preferences-units-decimal-comma' => 'פסיק',
    'preferences-units-decimal-dot' => 'נקודה',
    'preferences-units-distance' => 'מרחק',
    'preferences-units-distance-kilometer' => 'קילומטרים',
    'preferences-units-distance-knot' => 'מיילים ימיים',
    'preferences-units-distance-mile' => 'מיילים',
    'preferences-units-money' => 'מטבע',
    'preferences-units-money-dollar' => 'דולר',
    'preferences-units-money-euro' => 'יורו',
    'preferences-units-money-other' => 'אַחֵר',
    'preferences-units-thousand' => 'אלפים',
    'preferences-units-thousand-comma' => 'פסיק',
    'preferences-units-thousand-dot' => 'נקודה',
    'preferences-units-volume' => 'נפח',
    'preferences-units-volume-gallon' => 'גלונים',
    'preferences-units-volume-liter' => 'ליטרים',
    'save' => 'שמור',
    'sessions' => 'הפעלות',
    'success' => 'הפרופיל שלך עודכן בהצלחה',
    'telegram' => 'טלגרם',
    'timezone' => 'אזור זמן',
];
