<?php return [
    'date_at' => 'תאריך',
    'date_utc_at' => 'תאריך באזור זמן אוניברסלי (UTC)',
    'device' => 'התקן',
    'direction' => 'כתובת',
    'files' => 'קבצי יומן',
    'format' => 'תבנית',
    'latitude' => 'רוחב גאוגרפי',
    'line' => 'שורה',
    'log' => 'יומן פרוטוקול :name',
    'longitude' => 'אורך גאוגרפי',
    'messages' => 'הודעות',
    'meta-title' => 'שרתים > :title > מפענח',
    'response' => 'תשובה',
    'send' => 'שלח',
    'serial' => 'מזהה סידורי',
    'signal' => 'אות',
    'speed' => 'מהירות',
    'timezone' => 'אזור זמן',
];
