<?php return [
    'city' => 'עיר',
    'country' => 'מדינה',
    'device' => 'מכשיר',
    'end-at' => 'סיום',
    'filter' => 'סינון...',
    'filter-finished-all' => 'כל הנסיעות',
    'filter-finished-no' => 'נסיעות פעילות',
    'filter-finished-yes' => 'נסיעות שהסתיימו',
    'meta-title' => 'נסיעות',
    'send' => 'שלח',
    'start-at' => 'התחלה',
    'start_end' => 'מסלול',
    'state' => 'מדינה',
    'user' => 'משתמש',
    'vehicle' => 'רכב',
];
