<?php return [
    'alarms' => 'התראות',
    'code' => 'קוד',
    'delete-button' => 'מחק',
    'delete-success' => 'הנסיעה נמחקה בהצלחה',
    'error' => [
        'code-exists' => 'הקוד המצוין כבר קיים',
    ],
    'export' => 'יצוא',
    'map' => 'מפה',
    'merge' => 'מיזוג',
    'meta-title' => 'נסיעות > :title',
    'name' => 'שם',
    'next' => 'הבא',
    'positions' => 'נקודות',
    'previous' => 'קודם',
    'save' => 'שמור',
    'shared' => 'שיתוף נסיעה',
    'shared-url' => 'קישור ציבורי:',
    'shared_public' => 'שיתוף נסיעה ציבורי',
    'stats' => 'סטטיסטיקות',
    'success' => 'הנסיעה עודכנה בהצלחה',
    'user' => 'משתמש',
];
